<html>
  <head>
    <title>Работник</title>
    <style>

.form-container {
   border: 1px solid #f2e3d2;
   background: #c9b7a2;
   background: -webkit-gradient(linear, left top, left bottom, from(#f2e3d2), to(#c9b7a2));
   background: -webkit-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -moz-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -ms-linear-gradient(top, #f2e3d2, #c9b7a2);
   background: -o-linear-gradient(top, #f2e3d2, #c9b7a2);
   background-image: -ms-linear-gradient(top, #f2e3d2 0%, #c9b7a2 100%);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:400px;
   padding:20px;
   width:400px;
   text-align:center;
   margin: 0 auto;
   }
.form-field {
   border: 1px solid #856540;
   background: #e4d5c3;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   color: #5c360a;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   /*margin-bottom:20px;*/
   width:280px;
   }
.form-field:focus {
   background: #fff;
   color: #725129;
   }
.form-container h2 {
   text-shadow: #fdf2e4 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-left:10px;
   color: #725129;
   text-shadow: #fdf2e4 0 1px 0;
   /*align: right;*/
   }
.submit-container {
   margin:8px 0;
   text-align:right;
   }
.submit-button {
   border: 1px solid #447314;
   background: #6aa436;
   background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
   background: -webkit-linear-gradient(top, #8dc059, #6aa436);
   background: -moz-linear-gradient(top, #8dc059, #6aa436);
   background: -ms-linear-gradient(top, #8dc059, #6aa436);
   background: -o-linear-gradient(top, #8dc059, #6aa436);
   background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #addc7e 0 1px 0;
   color: #31540c;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }
.submit-button:hover {
   border: 1px solid #447314;
   text-shadow: #31540c 0 1px 0;
   background: #6aa436;
   background: -webkit-gradient(linear, left top, left bottom, from(#8dc059), to(#6aa436));
   background: -webkit-linear-gradient(top, #8dc059, #6aa436);
   background: -moz-linear-gradient(top, #8dc059, #6aa436);
   background: -ms-linear-gradient(top, #8dc059, #6aa436);
   background: -o-linear-gradient(top, #8dc059, #6aa436);
   background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
   color: #fff;
   }
.submit-button:active {
   text-shadow: #31540c 0 1px 0;
   border: 1px solid #447314;
   background: #8dc059;
   background: -webkit-gradient(linear, left top, left bottom, from(#6aa436), to(#6aa436));
   background: -webkit-linear-gradient(top, #6aa436, #8dc059);
   background: -moz-linear-gradient(top, #6aa436, #8dc059);
   background: -ms-linear-gradient(top, #6aa436, #8dc059);
   background: -o-linear-gradient(top, #6aa436, #8dc059);
   background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
   color: #fff;
   }


      body {
        position: relative;
        margin: 0 auto;
        background-image: url(/image/bg3.jpg);
        font: 14px ubuntu,tahoma,"sans-seriff";
        background-repeat: repeat;
        padding: 10px;
      }
/*      table {
        box-shadow: 5px 5px 5px #888;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-repeat: repeat-x;
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        font: 14px ubuntu,tahoma,"sans-seriff";
        padding: 5px
      }*/
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      setTimeout(function(){
      $('.showupAfter8seconds').hide();
      },1000);
      });
    </script>
  </head>


  <body  align="center">
    <button class="submit-button" onclick="location.href='/'">Главная</button>
    <button class="submit-button" onclick="location.href='/employees'">Таблица работников</button>
    <button class="submit-button" onclick="location.href='/new_employee'">Добавить работника</button>
    <br/><br/>

    <form class="form-container" action="/save_employee" method="post">
      <div class="form-title"><h2>Данные</h2></div>

    <table align="center" cellpadding="5px" cellspacing="0px">
        
        <tr>
          <td class="form-title" align="right">ID</td>
          <td align="left"><input class="form-field" type="text" name="id" value="{{ values['id'] }}" readonly></td>
        </tr>
        <tr>          
          <td class="form-title" align="right">Имя</td>
          <td align="left"><input class="form-field" type="text" name="name" value="{{ values['name'] }}"></td>
        </tr>
        <tr>          
          <td class="form-title" align="right">Возраст</td>
          <td align="left"><input class="form-field" type="number" name="age" value="{{ values['age'] }}"></td>
        </tr>
        <tr>          
          <td class="form-title" align="right">Отдел</td>
          <td align="left"><input class="form-field" type="text" name="department" value="{{ values['department'] }}"></td>
        </tr>
        <tr>          
          <td class="form-title" align="right">Зарплата в час</td>
          <td align="left"><input class="form-field" type="number" name="salary_per_hour" value="{{ values['salary_per_hour'] }}"></td>
        </tr>

    </table>
    <input class="submit-button" type="submit" value="Сохранить">
    </form>

    <br/><br/>
    <form class="form-container" action="/save_employee_password" method="post">
        
          <input type="hidden" name="id" value="{{ values['id'] }}" readonly>
          <div class="form-title"><h2>Новый Пароль</h2></div>
          <input class="form-field" type="password" name="password">
    <input class="submit-button" type="submit" value="Изменить пароль">
    </form>

    <br/>

    <form action="/delete_employee" method="post">
      <input type="hidden" name="id" value="{{ values['id'] }}" readonly>
    <input class="submit-button" type="submit" value="Удалить работника из базы">
    </form>


    <div class="showupAfter8seconds">
      <h1>Сохранено</h1>
    </div>


  </body>
</html>
