<html>
  <head>
    <title>Работники</title>
    <style>
      body {
        position: relative;
        margin: 0 auto;
        background-image: url(/image/bg2.png);
        font: 14px ubuntu,tahoma,"sans-seriff";
        background-repeat: repeat;
        padding: 10px;
      }
      table {
        box-shadow: 5px 5px 5px #888;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-repeat: repeat-x;
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        font: 14px ubuntu,tahoma,"sans-seriff";
        padding: 5px
      }
    </style>
  </head>
  <body align="center">
    <a href="/">Главная</a><br/><br/>


    <form align="center" action="/employees" method="post">

      Фильтация:
      Месяц <input type="month" name="month", value={{ month }}><br/>
      ID <input type="number" name="id" value="{{ filters['id'] }}"><br/>
      Имя <input type="text" name="name" value="{{ filters['name'] }}"><br/>
      Возраст <input type="number" name="age" value="{{ filters['age'] }}"><br/>
      Отдел<input type="text" name="department" value="{{ filters['department'] }}"><br/>

      Сортировка:<br/>
      <select name="sorting">
        <option selected value="1">ID</option>
        <option value="2">Имя</option>
        <option value="3">Возраст</option>
        <option value="4">Отдел</option>
        <option value="5">Количество часов</option>
        <option value="6">Зарплата в час</option>
        <option value="7">Зарплата в этот месяц</option>
      </select>
      <br/>
      <select name="sorting_dir">
        <option selected value="1">По возрастанию</option>
        <option value="2">По убыванию</option>
      </select>
      <br/>
      <br/>
      <input type="submit" value="Обновить">

    </form>


    <table align="center"class="machete" border="1px" cellpadding="5px" cellspacing="0px">
      <tr>
	<th align="center">ID</th>
        <th align="center">Имя</th>
        <th align="center">Возраст</th>
        <th align="center">Отдел</th>
        <th align="center">Количество часов</th>
	<th align="center">Зарплата в час</th>
	<th align="center">Зарплата в этот месяц</th>

      </tr>
      {% for employee in employees %}
        <tr>
          {% for i in range(employee|length()) %}
          <td align="center">
          {% if i == 0  %}
          <a href = "/employee/{{ employee[0] }}">{{ employee[i] }}</a>
          {% else %}
          {{ employee[i] }}
          {% endif %}
          </td>
          {% endfor %}
        </tr>
      {% endfor %}
    </table>

  </body>
</html>
